{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>BackNumber \uc0\u38928 \u36092 \u35330 \u36092 \u21934 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');\
        \
        body \{\
            background-color: #f1f5f9;\
            font-family: 'Noto Sans TC', sans-serif;\
            color: #1e293b;\
            margin: 0;\
            padding: 0;\
        \}\
\
        .main-card \{\
            max-width: 600px;\
            margin: 20px auto;\
            background: white;\
            border-radius: 24px;\
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);\
            overflow: hidden;\
        \}\
\
        .product-img-container \{\
            position: relative;\
            width: 100%;\
            background: #f8fafc;\
            cursor: zoom-in;\
            min-height: 200px;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
        \}\
\
        .product-img-container img \{\
            width: 100%;\
            display: block;\
        \}\
\
        .input-field \{\
            width: 100%;\
            padding: 12px 16px;\
            border: 2px solid #f1f5f9;\
            border-radius: 12px;\
            background: #f8fafc;\
        \}\
\
        #imgModal \{\
            display: none;\
            position: fixed;\
            inset: 0;\
            background: rgba(0,0,0,0.9);\
            z-index: 9999;\
            padding: 20px;\
            align-items: center;\
            justify-content: center;\
        \}\
    </style>\
</head>\
<body class="p-4">\
\
    <div class="main-card">\
        <div class="p-8 text-center border-b border-slate-50">\
            <h1 class="text-2xl font-black text-slate-800">BackNumber \uc0\u31532 \u19977 \u27874 \u38928 \u36092 </h1>\
            <p class="text-sm text-slate-400 mt-1">Lottie \uc0\u23560 \u23660 \u20195 \u36092 \u35330 \u21934 </p>\
        </div>\
\
        <div class="p-6 md:p-8">\
            <!-- \uc0\u38920 \u30693  -->\
            <div class="bg-indigo-50 rounded-2xl p-5 mb-8 border border-indigo-100">\
                <h2 class="font-bold text-indigo-900 mb-3 tracking-wide">\uc0\u55357 \u56523  \u35330 \u36092 \u38920 \u30693 </h2>\
                <ul class="text-sm text-indigo-800 space-y-2 opacity-90">\
                    <li>\'95 2/1 20:00 \uc0\u25910 \u21934 </li>\
                    <li>\'95 \uc0\u36027 \u29992 \u21547 \u31237 \u33287 \u36939 \u36027 \u65292 \u19981 \u20108 \u25910 </li>\
                    <li>\'95 \uc0\u22283 \u27888 \u19990 \u33775  (013) 699510910862</li>\
                </ul>\
            </div>\
\
            <!-- \uc0\u22294 \u29255  -->\
            <div class="mb-8 text-center">\
                <p class="text-xs font-bold text-slate-400 mb-2 uppercase tracking-widest">\uc0\u21830 \u21697 \u30446 \u37636 </p>\
                <div class="product-img-container rounded-2xl border border-slate-200" onclick="showZoom()">\
                    <img id="mainImg" src="https://lh3.googleusercontent.com/d/1exfxBowMw9O9j-7cgZs_sGQPmzCD_H5s" alt="\uc0\u21830 \u21697 \u30446 \u37636 " onerror="this.parentElement.innerHTML='<div class=p-8><p class=text-slate-400>\u22294 \u29255 \u36617 \u20837 \u20013 \u25110 \u27402 \u38480 \u21463 \u38459 </p><a href=https://drive.google.com/file/d/1exfxBowMw9O9j-7cgZs_sGQPmzCD_H5s/view target=_blank class=\\'text-indigo-500 underline text-sm mt-2 inline-block\\'>\u30452 \u25509 \u38283 \u21855 \u22294 \u29255 \u36899 \u32080 </a></div>'">\
                </div>\
            </div>\
\
            <!-- \uc0\u21830 \u21697  -->\
            <div class="mb-8">\
                <div class="flex items-center justify-between p-4 border-2 border-slate-50 rounded-2xl bg-slate-50/30">\
                    <div>\
                        <p class="font-bold text-slate-800">\uc0\u22899 \u29983 \u38568 \u27231 \u21345 </p>\
                        <p class="text-[10px] text-indigo-500 font-bold">$230</p>\
                    </div>\
                    <div class="flex items-center bg-white border rounded-lg">\
                        <button onclick="changeQty(-1)" class="w-8 h-8 font-bold">-</button>\
                        <span id="qty" class="w-8 text-center text-sm font-bold">0</span>\
                        <button onclick="changeQty(1)" class="w-8 h-8 font-bold">+</button>\
                    </div>\
                </div>\
            </div>\
\
            <!-- \uc0\u34920 \u21934  -->\
            <form class="space-y-4">\
                <input type="text" placeholder="\uc0\u23565 \u24115 \u21517 \u31281 " class="input-field">\
                <input type="text" placeholder="Instagram ID (@)" class="input-field">\
                <input type="tel" placeholder="\uc0\u32879 \u32097 \u38651 \u35441 " class="input-field">\
                \
                <div class="mt-8 p-6 bg-slate-900 rounded-[24px] text-center">\
                    <p class="text-slate-500 text-[10px] font-bold mb-1">TOTAL AMOUNT</p>\
                    <div class="text-white text-4xl font-black mb-6">$<span id="total">0</span></div>\
                    <button type="button" class="w-full py-3 bg-white text-slate-900 rounded-xl font-black">\uc0\u25552 \u20132 \u35330 \u21934 </button>\
                </div>\
            </form>\
        </div>\
    </div>\
\
    <div id="imgModal" onclick="this.style.display='none'">\
        <img id="zoomImg" src="">\
    </div>\
\
    <script>\
        let qty = 0;\
        function changeQty(v) \{\
            qty = Math.max(0, qty + v);\
            document.getElementById('qty').innerText = qty;\
            document.getElementById('total').innerText = qty * 230;\
        \}\
        function showZoom() \{\
            document.getElementById('zoomImg').src = document.getElementById('mainImg').src;\
            document.getElementById('imgModal').style.display = 'flex';\
        \}\
    </script>\
</body>\
</html>}